<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meme Site</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #111115;
            }
            header {
                width: 100%;
                background-color:#2e2137;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                margin-top:0px;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 97px;
            }
            header ul li a {
                display: block;
                color: #770000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22pt;
            }
            header ul li:hover {
                background-color: #db904e;   
            }
        </style> 
    </head>

    <body>
        <header>
            <ul>
                <li><a href="MemeSite.html">Drake</a></li>
                <li><a href="Gru.html">Gru</a></li>
                <li><a href="Doge.html">Doge</a></li>  
            </ul>
        </header>
        <br>
 <body class="container">
    <div class="text-center">
  <img src="https://i.imgflip.com/78j7oc.jpg" class="rounded" alt="xgdhcsvhgdfg">
</div>
<br>
<div class="text-center">
    <img src="https://i.imgflip.com/78lmr9.jpg" class="rounded" alt="xgdhcsvhgdfg">
  </div>
  <br>
  <div class="text-center">
    <img src="https://i.imgflip.com/77wfwz.jpg" class="rounded" alt="xgdhcsvhgdfg">
  </div>
  <br>
  <div class="text-center">
    <img src="https://i.imgflip.com/78w049.jpg" class="rounded" alt="xgdhcsvhgdfg">
  </div>
  <br>
  <div class="text-center">
    <img src="https://i.imgflip.com/78xkqg.jpg" class="rounded" alt="xgdhcsvhgdfg">
  </div>
  <br>
  <div class="text-center">
    <img src="https://i.imgflip.com/78ljz7.jpg" class="rounded" alt="xgdhcsvhgdfg">
  </div>
</body>
</html>